{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Training",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/train.py",
            "console": "integratedTerminal",
            "args": ["stage=seg", "fast_dev_run=True", ]
        },
        {
            "name": "Debug Inference",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/infer.py",
            "console": "integratedTerminal",
            "args": ["stage=test", "fast_dev_run=True", "stage.pred_output_dir=./pred_outputs"]
        }
    ]
}